{
  "expo": {
    "name": "github.com/benjahuenchunir/experiencia-mob-2",
    "slug": "snack-3e9a7f2b-cc37-4775-8699-920e89f367d6",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "github.com/benjahuenchunir/Experiencia-MOB-2 @ Oct 22, 2024"
  }
}